3.1080P 풀 HD SONY IMX322 저조도 0.01Lux CMOS H.264 AEC AEB AGC 지원 USB 카메라 모듈 CCTV PCB 보드 (오디오 포함)
https://ko.aliexpress.com/item/32773560063.html?spm=a2g12.search0302.3.9.685c6526CU09qz&s=p&ws_ab_test=searchweb0_0,searchweb201602_0,searchweb201603_0,ppcSwitch_0&algo_pvid=1ccc54bc-2a72-4372-bc70-23996342b73d&algo_expid=1ccc54bc-2a72-4372-bc70-23996342b73d-1






해상도 프레임

            H264: 320X240 @ 30fps /352X288 @ 30fps /640X360 @ 30fps /640X480 @ 30fps /800X600 @ 30fps/1280X720 @ 30fps/1920X1080 @ 30fps

            MJPEG:320X240 @ 30fps /352X288 @ 30fps /640X360 @ 30fps /640X480 @ 30fps /800X600 @ 30fps/1280x720 @ 30fps/1920x1080 @ 30fps

            YUV:320X240 @ 30fps /352X288 @ 30fps /640X360 @ 30fps /640X480 @ 30fps /800X600 @ 15 fps
