1.  LPR WDR 2MP 1080P 미니 카메라 화이트 Led 나이트 비전 UVC USB 카메라 모듈
https://korean.alibaba.com/product-detail/lpr-wdr-2mp-1080p-mini-camera-white-led-day-night-vision-uvc-usb-camera-module-1600081612083.html?spm=a2700.8699010.normalList.20.63f34008hzJG3X

    인터페이스 : USB 2.0
    초점 : 수동
    [OTG 지원] UVC 준수 사용 OS Windows 리눅스 Androdi,Mac
    USB 비디오 클래스 (UVC)	지원
    전압:DC5V
    자동 노출 AEC 지원
    차원:	32x32mm, 다른 크기는 사용자 정의
    조절 모수:	밝기/대비/채도/고화질/감마/WB
    2.0MP FHD 1080P WDR USB 카메라 모듈
    6PCS 화이트 Led
    자동 화이트 블레이즈 AEB 지원
    압축 형식 : MJPEG \ YUY2







    렌즈 모수:	    Defaule 6MM 렌즈, 다른 선택적
    해상도 프레임:	    
        1920x1080 MJPEG @ 30fps YUY2 @ 5fps
        1280x720 MJPEG @ 30fps YUY2 @ 5fps
        640x480 MJPEG @ 30fps YUY2 @ 5fps
        640x360 MJPEG @ 30fps YUY2 @ 5fps

    작은 개요 임베디드 어플리케이션
    넓은 동적 범위 (WDR) 성능
    셔터 유형:	    전자 롤링 셔터
    WDR:	        광역 100dB
    야간:N/A
    6PCS 백색 Led 조명
    OTG 지원
