2.  번호판 인식 LPR 풀 HD1080P 고속 120fps 웹캠 OV2710 UVC 백색 Led USB 카메라 모듈
https://korean.alibaba.com/product-detail/license-plate-recognition-lpr-full-hd1080p-high-speed-120fps-webcam-ov2710-uvc-white-led-usb-camera-module-1600072885367.html?spm=a2700.galleryofferlist.0.0.87271400tZDHHn

    인터페이스 : USB 2.0
    초점 : 수동
    UVC 준수 사용 OS Windows 리눅스 Androdi,Mac
    USB 비디오 클래스 (UVC)	지원
    전압:DC5V
    자동 노출 AEC 지원
    차원:	32x32mm, 다른 크기는 사용자 정의
    조절 모수:	밝기/대비/채도/고화질/감마/WB
    번호판 인식 FHD 1080P 고속 120fps OV2710 USB 카메라 모듈 
    백색 LED 포함
    자동 화이트 블레이즈 AEB 지원
    압축 형식 : MJPEG \ YUY2






    렌즈 매개 변수 :  6mm 렌즈 약 55도,   8mm 렌즈 약 45도
    해상도 및 프레임 :
        1920X1080 MJPEG 30fps YUY2 6fps
        1280X1024 MJPEG 30fps YUY2 6fps
        1280X720 MJPEG 60fps YUY2 9fps
        1024X768 MJPEG 30fps YUY2 9fps
        800X600 MJPEG 60fps YUY2 21fps
        640X480 MJPEG 120fps YUY2 30fps
        352X288 MJPEG 120fps YUY2 30fps
        320X240 MJPEG 120fps YUY2 30fps

