특징:

*풀 HD1080P 고속 120fps OV2710 USB 카메라총알 케이스
* OS Windows, Linux, Android, mac에서 사용하기위한 UVC 준수
 
사양:
센서:OmniVision OV2710
초점: 수동
해상도 프레임:
1920X1080 MJPEG 30fps YUY2 6fps
1280X1024 MJPEG 30fps YUY2 6fps
1280X720 MJPEG 60fps YUY2 9fps
1024X768 MJPEG 30fps YUY2 9fps
800X600 MJPEG 60fps YUY2 21fps
640X480 MJPEG 120fps YUY2 30fps
352X288 MJPEG 120fps YUY2 30fps
320X240 MJPEG 120fps YUY2 30fps
압축 형식: MJPEG \ YUY2
인터페이스: USB 2.0
렌즈 모수:6mm 렌즈 약 55,45 도에 관하여 8mm 렌즈
Led 유형: 백색 Led, 선택 IR Led
알루미늄 탄알 케이스: 파괴자 증거 방수 실내 옥외 사용
Led 유형: 백색 Led
전압: DC5V
USB 비디오 클래스 (UVC): 지원
자동 노출 AEC: 지원
자동 백색 blance AEB: 지원
조정 가능한 매개 변수: 밝기/대비/색상 채도/정의/감마/WB
작동 온도: -20 ° c ~ 70 ° c
지원 OS: Windows, 리눅스, MAC, 인조 인간
 
제품 세부사항:
 
총알 케이스와 풀 HD 1080P 고속 120fps OV2710 USB 카메라

선택 이 led와 렌즈로:

카메라 화이트 Led 6mm 렌즈 약 55,

IR led가있는 카메라6mm 렌즈 약 55,

카메라 흰색 Led 845 도에 관하여 mm 렌즈,

카메라 IR Led 8mm 렌즈 약 45도,

MJPEG \ YUY2 형식
1920X1080 MJPEG 30fps YUY2 6fps
1280X1024 MJPEG 30fps YUY2 6fps
1280X720 MJPEG 60fps YUY2 9fps
1024X768 MJPEG 30fps YUY2 9fps
800X600 MJPEG 60fps YUY2 21fps
640X480 MJPEG 120fps YUY2 30fps
352X288 MJPEG 120fps YUY2 30fps
320X240 MJPEG 120fps YUY2 30fps
UVC 준수, 플러그 앤 플레이, 드라이버 무료
OS 지원: Windows, 리눅스, 인조 인간, Mac
OTG 지원